body,ul,li{
  margin: 0;
  padding: 0;
}
body *{  
  font-size: 1rem;
}
ul li{
 list-style-type:none;
}
@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }100%{
    transform: rotate(360deg);
  }
}
.box{
  position: relative;
  margin: 0 auto;
  width: 1200px;
  height: 690px;
  .box-left{
    width: 850px;
    height: 690px;
    float: left;
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    #nav{
      position: fixed;
      top:0;
      // left: 0;
      width: 850px;
      height: 60px;
      line-height: 60px;
      background-color: #476644;
      #searchText{
        margin:0 0 0 10px;
        width: 700px;
        height: 40px;
        border-radius: 20px;
        border: 0;
        outline: none;
        padding-left: 20px;
        color:#fff;
        background-color: #86a074;
      }
      #search{
        width: 90px;
        height: 40px;
        border-radius: 8px;
        border:0;
        outline: none;
        color:#fff;
        background-color: #86a074;
      }
    }
    .menu{
      position: fixed;
      top:60px;
      // left:0;
      width: 850px;
      height: 40px;
      display: flex;
      align-items: center;
      border-bottom:2px  #476644 solid;
      box-shadow: 0 0 5px  #476644  ;
      background-color: #e1e9da;
      ul{
        width: 850px;
        display: flex;
        li{
         float: left;
         width: 100px;
         text-align: center;
         font-size: 1.2rem;
         height: 30px;
         line-height: 40px;
         margin: auto 50px;
         line-height: 30px;
         padding: 0 5px; 
         color:#86a074;
         box-shadow: 0 0 5px #333 inset;
         border-radius: 20px;
        }
        li:hover{
          color:#476644;
          text-shadow: 0 0 2px 3px #476644;
        }
      }
    }
    hr{
      margin: 0;padding: 0;
    }
    .content{
      margin-top: 100px;
      width: 850px;
      height: 50vw;
      background-color: #e1e9da;
      ul:first-child{
        display: flex;
        padding: 0.5vw 5px 0.3vw;
        height: 30px;
        line-height: 3vw;
        box-shadow:  0 0 1px #999;
        li{
          text-align: center;
        }
      }
      ul:first-child li:nth-of-type(1){
        flex:2;
      }
      ul:first-child li{
        font-size: 0.8rem;
        flex:1;
        color:#666;
        float: left;
      }
      ul:nth-of-type(2)>li>ul{
        padding: 0.5vw 5px 0.3vw;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3vw;
        .change{
          div{
            color:#fff;
            background-color:rgba(134, 160, 116,.5);
          }
        }
        li{
          display: flex;
          flex:1;
          justify-content: center;
          align-items: center;
          float: left;
          overflow: hidden;
          white-space: nowrap;
          height: 3vw;
          width: 850px;
          img{
            height: 1.5vw;
            margin-top: 0.6vw;
          }      
        }  
      }
      ul:nth-of-type(2)>li>ul:nth-child(1){
        flex:2;
      }
    }
  }
  .box-right{
    position: relative;
    float: left;
    width: 350px;
    height: 690px;
    box-sizing: border-box;
    border:10px solid #86a074;
    background-size:100% auto;
    overflow: hidden;
    .bgimg{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: 100%;
      opacity: .5;
      z-index:-1;
    }
    .head{
      overflow: hidden;
      width: 13vw;
      height: 13vw;
      border-radius: 50%;
      margin: 20px auto;
      border:1rem dashed #476644;
      background: #476644;;
      img{
        width: 100%;
      }
    }
    #word{
      position: relative;
      width: 100%;
      height: 320px;
      color:#000;
      font-family:"黑体";
      overflow: hidden;
      text-align: center;
      #text{
        position: absolute;
        top:100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: .3s all linear;
        li{
          display: block;
          transition: .5s all linear;
          padding: 5px 0;
          height: 16px;
          line-height: 16px;
          font-size: 16px;
          word-wrap: break-word;
          flex:1;
        }
      }
    }
  }
  .box-bottom{
    position: fixed;
    display: flex;
    box-sizing: border-box;
    bottom: 0;
    width:1200px;
    // border-bottom: 8px solid #476644;
    background-color: #86a074;
    #mdiv{
      position: absolute;
      top:-5px;
      height: 10px;
      margin-bottom: 5px;
      #mmode{
        position: absolute;
        width: 1200px;
        height: 10px;
        border:1px #476644 dashed;
        box-sizing: border-box;
        background-color: #fff;
        overflow:hidden;
        .mmove{       
          position: absolute;  
          left: -1200px; 
          width: 1200px;
          height: 10px;
          background-color: #7e9e7b;
          transition: all .3s inherit;
        }
      }
      #sImg{
        position: absolute;
        top:-10px;
        left: -15px;
        width:30px;
        height: 30px;
        transition: 0.2s all linear;
        background: url(../img/icon/四叶草.svg) no-repeat;
        background-size: 30px 30px;
      }
    }
    .lhImg{
      flex:1;
      display: flex;
      align-items: center;
      padding: 15px 10px 10px;
      #Img{
        display: flex;
        align-items: center;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: #476644;
        img{
          width:100%;
        }
      }
      #sign{
        position: relative;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        #title{
          margin-bottom: 8px;
          font-size: 0.8rem;
        }
        #singer{
          font-size: 0.8rem;
        }
      }
    }
    .controls{
      flex:1;
      margin:10px 5px 0 ;
      height: 70px;
      line-height: 70px;
      ul{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70px;
        line-height: 70px;
        li{
          flex:1;
          width: 30px;
          height: 70px;
          line-height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        li img{          
          width: 50px;
          height: 50px;
        }
        li#voice{
          position: relative;
        }
        li#voice>#cdiv{
          display: none;
          position: absolute;
          width: 100px;
          left: 30px;
          height: 10px;
        }
        li#voice>#cdiv>span{
          position: absolute;
          top:-5px;
          width: 20px;
          height: 20px;
          left: -10px;
          border-radius: 50%;
          background-color:#476644;
          border:1ps solid #fff;
        }
        li#voice>#cdiv>.mode{
          position: absolute;
          overflow: hidden;  
          width: 100px;
          height: 10px;
          border:1px solid #476644;
        }
        li#voice>#cdiv>.mode>.move{
          position: absolute;
          left: -100px;
          width: 100px;
          height: 10px;
          background-color:#476644;
        }
        li#voice img{
          position: absolute;
          left: 0;
        }
        li#cycle img,li#voice img{
          width: 30px;
          height: 30px;
        }
        li#play img{
          width: 70px;
          height:70px;
        }
      }
    }
    .time{
      flex:1;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: right;
      #time{
        color:#476644;
        font-size: 0.8rem;
        letter-spacing: 0.1vw;
      }
    }
  }
}
.line{
  // font-size: 1.2rem;
  transform: scale(1.1);
  color:#476644;
}
      
.active{
  background-color: #9fc99b!important;
}